; Settings for docker console: don't show access.log and show error_log
[global]
error_log = /proc/self/fd/2
[www]
access.log = /proc/self/fd/1
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on